NEXT_PUBLIC_GTAG = ""
NODE_ENV=development
NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"
VERCEL_ENV = "development"
NEXT_PUBLIC_SENTRY_DSN=""
SENTRY_DSN=""
BIT_QUERY_HEADER="https://api.bitquery.io/v1/graphql"
API_KEY=""
SYNAPS_SECRET=""
SYNAPS_CLIENT_ID=""
SYNAPS_API_KEY=""
KYC_MINTER=""
SF_HEADER=""
NEXT_PUBLIC_NODE_PRODUCTION="https://bsc.nodereal.io"
SECRET_COOKIE_PASSWORD="AgWsbsDYu5Edx5cq0qZeTVGr0fEqDQpz"
DATABASE_URL="postgres://postgres:whalechainchainfix44fjka543@164.163.9.71:7432/catcolor"
NEXT_PUBLIC_BASE_URL="https://catcolor.live"
NEXT_PUBLIC_NAME="CatVerse"